<!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    </head>

    <body style="background-color:#0F557B">
      <!--Import jQuery before materialize.js-->
      
       <div class="row" style="padding-top:4vh;">
        <div class="col s10 m4 offset-m4 offset-s1 grid-example">
          <div class="card z-depth-5">
            <div class="card-image">
              <img src="images/urmk.png" style="height:80%;">
              <span class="card-title"></span>
            </div>

              
              <div class="input-field col s12">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">First Name</label>
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix">lock_outline</i>
          <input id="icon_prefix" type="password" class="validate">
          <label for="icon_prefix">Password</label>
        </div>
         <div class="input-field col s12" style="padding-bottom:2vh;">
          <input type="checkbox" id="test5" />
      <label for="test5">Remember me</label>

        </div>

        <div class="input-field col s4 m4 offset-m4 offset-s4 grid-example" style="width=50%;">
          
         <button class="btn waves-effect waves-light" type="submit" name="action">Login
  </button>

        </div>

        <div class="input-field col s12 " style="padding-bottom:2vh;">
          
         <button class="s6 btn waves-effect waves-light " type="submit" name="action" style="width:49%; background-color:#3b5998" >
           <i class="mdi mdi-facebook"></i> 
Login
  </button>
  <button class="s6 btn waves-effect waves-light" type="submit" name="action" style="width:49%; background-color:#DC4E41">Login
  <i class="mdi mdi-google-plus"></i> 
  </button>
            <div class="card-action">
              <a href="register.html" style="width:49%;">Register</a>              <a href="#" style="width:49%;">Forgot Password ?</a>

            </div>

        </div>



      </div>

      
        </div>
      </div>
            
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>